# Betaflight / OMNIBUS (OMNI) 3.2.2 Nov 11 2017 / 00:38:45 (77782e602) MSP API: 1.36
name skittles

feature -RX_PPM
feature RX_SERIAL
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
map TAER1234
serial 2 64 115200 57600 0 115200
aux 0 0 0 1950 2050
aux 1 1 1 900 1200
aux 2 13 2 1925 2100
aux 3 35 1 1400 1600
aux 4 36 2 900 1075
set gyro_sync_denom = 2
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set baro_hardware = NONE
set rssi_channel = 16
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set bat_capacity = 450
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_tim1 = 769
set osd_vbat_pos = 24
set osd_rssi_pos = 2048
set osd_tim_1_pos = 2456
set osd_tim_2_pos = 33
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 385
set osd_mah_drawn_pos = 24
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2378
set osd_avg_cell_voltage_pos = 2072
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set vcd_video_system = 2
profile 0

set dterm_lowpass_type = PT1
set vbat_pid_gain = ON
set anti_gravity_gain = 3000
set p_pitch = 90
set d_pitch = 45
set p_roll = 78
set d_roll = 37
set p_yaw = 80
set d_yaw = 25
rateprofile 0

set rc_rate_yaw = 90
set rc_expo = 40
set rc_expo_yaw = 40
set thr_mid = 60
set thr_expo = 10
set roll_srate = 76
set pitch_srate = 76

#